<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="stylesheets/style.css">
	<title></title>

</head>
<body>
	<h3>Spartan es gay</h3>

	<script src="/js/jquery.slim.min.js"></script>
	<script src="/js/umd/popper.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>
</body>
</html>